<html>

<head>
    <style>
        .content {
            float: left;
            width: 100%;
        }

        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 220px;
            background: green;
        }

        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background: red;
        }

        .right {
            float: right;
            height: 200px;
            width: 200px;
            background: blue;
            margin-left: -200%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>