<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        * {
            background-color: silver;
        }

        header {
            text-align: center;
        }

        #img-caption {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        #img-div {
            background-color: white;
        }

        #image {
            max-width: 100%;
            height: auto;
        }

        li {
            margin-left: 40%;
            line-height: 40px;
        }

        h3 {
            text-align: center;
        }
    </style>
    <main class="main">
        <header>
            <h1 id="title">Bergman Jiang</h1>
            <p>A student learning CS and practicing for Frontend skills.</p>
        </header>

        <figure id="img-div">
            <img id="image" src="images/favicon.png" target="_blank"
                alt="Throwing football wearing my school team jersey">
            <figcaption id="img-caption">
                "Throwing football wearing my school team jersey"
            </figcaption>
        </figure>
        <section id="tribute-info">
            <ul>
                <li>
                    JHX is my name
                </li>
                <li>
                    Football is my favorite
                </li>
            </ul>

            <h3>
                I'm just a student learning CS. Look me here for&nbsp<a id="tribute-link" href=""
                    target="_blank">Detail</a>
            </h3>

        </section>
    </main>
</body>

</html>